# latte

./: .gitignore  LICENSE  ListComponent.md  README.md  STATUS.md  pom.xml
examples/: demo
latte-tui/: pom.xml
latte-tui-example-spring/: pom.xml  (+1 more)
latte-tui-examples/: README.md  altscreen-toggle  conway  cursor  demo  list-default  list-fancy  pom.xml
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/: BorderTest.java  ExamplesRunner.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/altscreentoggle/: AltScreenToggleExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/conway/: Conway.java  ConwayGame.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/counter/: CounterExample.java  CounterMsg.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/cursor/: CursorExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/demo/: Demo.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/error/: ErrorExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/fireworks/: Fireworks.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/focusblur/: FocusBlurExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/fullscreen/: FullscreenExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/http/: HttpExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/listdefault/: ListDefaultExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/listfancy/: Delegate.java  FancyItem.java  Keys.java  ListFancyExample.java  RandomItemGenerator.java  Styles.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/listsimple/: ListSimpleExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/mouse/: MouseExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/paginator/: PaginatorExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/sequence/: SequenceExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/setwindowtitle/: SetWindowTitleExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/spinner/: SpinnerExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/terminfo/: TermInfoExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/tetris/: Block.java  GameOverMessage.java  GameState.java  Grid.java  Position.java  TetrisGame.java  Tetromino.java  TetrominoInstance.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/textinput/: TextInputExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/textinputs/: TextInputsExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/timer/: TimerExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/width/: WidthExample.java
latte-tui-examples/src/main/java/org/flatscrew/latte/examples/windowsize/: WindowSizeExample.java
latte-tui-examples/vhs/: demo.tape
latte-tui/src/main/java/org/flatscrew/latte/: Command.java  CommandExecutor.java  Message.java  Program.java  Renderer.java  StandardRenderer.java
latte-tui/src/main/java/org/flatscrew/latte/ansi/: Action.java  Code.java  GraphemeCluster.java  GraphemeTransitions.java  State.java  StringWidth.java  TextWidth.java  TextWrapper-old.java  TextWrapper.java  TransitionTable.java  Truncate.java
latte-tui/src/main/java/org/flatscrew/latte/command/: Batch.java  Printf.java
latte-tui/src/main/java/org/flatscrew/latte/cream/: Color.java  Dimensions.java  Position.java  Renderer.java  Runes.java  Size.java  Style.java  TextLines.java  Whitespace.java
latte-tui/src/main/java/org/flatscrew/latte/cream/align/: AlignmentDecorator.java  Position.java
latte-tui/src/main/java/org/flatscrew/latte/cream/border/: Border.java  BorderType.java  StandardBorder.java
latte-tui/src/main/java/org/flatscrew/latte/cream/color/: ANSI256Color.java  ANSIColor.java  ANSIColors.java  AdaptiveColor.java  Color.java  ColorApplyStrategy.java  ColorProfile.java  HSL.java  NoColor.java  RGB.java  RGBColor.java  RGBSupplier.java  TerminalColor.java
latte-tui/src/main/java/org/flatscrew/latte/cream/join/: HorizontalJoinDecorator.java  VerticalJoinDecorator.java
latte-tui/src/main/java/org/flatscrew/latte/cream/list/: List.java  ListEnumerator.java
latte-tui/src/main/java/org/flatscrew/latte/cream/margin/: MarginDecorator.java
latte-tui/src/main/java/org/flatscrew/latte/cream/padding/: PaddingDecorator.java
latte-tui/src/main/java/org/flatscrew/latte/cream/placement/: PlacementDecorator.java
latte-tui/src/main/java/org/flatscrew/latte/cream/term/: Output.java  TermStyle.java
latte-tui/src/main/java/org/flatscrew/latte/cream/tree/: Children.java  Filter.java  Leaf.java  Node.java  NodeChildren.java  Renderer.java  StyleFunction.java  Tree.java  TreeEnumerator.java  TreeIndenter.java  TreeStyle.java
latte-tui/src/main/java/org/flatscrew/latte/input/: InputHandler.java  MouseAction.java  MouseButton.java  MouseMessage.java  NewInputHandler.java  OldLaggyInputHandler.java
latte-tui/src/main/java/org/flatscrew/latte/message/: BatchMessage.java  BlurMessage.java  CheckWindowSizeMessage.java  ClearScreenMessage.java  EnterAltScreen.java  ErrorMessage.java  ExitAltScreen.java  FocusMessage.java  KeyPressMessage.java  PrintLineMessage.java  SetWindowTitleMessage.java  UnknownSequenceMessage.java  WindowSizeMessage.java
latte-tui/src/main/java/org/flatscrew/latte/term/: TerminalInfo.java  TerminalInfoProvider.java
latte-tui/src/test/java/org/flatscrew/latte/ansi/: GraphemeClusterTest.java  StringWidthTest.java  StupidTest.java  TextWidthTest.java  TextWrapperTest-old.java  TextWrapperTest.java  TransitionTableTest.java  TruncateTest.java
latte-tui/src/test/java/org/flatscrew/latte/cream/: BordersTest.java  RendererTest.java  SizeTest.java  StyleTest.java  TextLinesTest.java
latte-tui/src/test/java/org/flatscrew/latte/input/: InputHandlerTest.java
(+104 files in other folders)
